# spring-boot-demo

./: README.md  TODO.md  pom.xml
demo-XML/: README.md  pom.xml
demo-XML/src/main/resources/: book.XML  book.xsd
demo-arthas/: pom.xml
demo-arthas/src/main/resources/: application.yml  logback-spring.xml
demo-basic-web/: pom.xml
demo-basic-web/src/main/resources/: application.yml
demo-big-file-upload/: pom.xml
demo-big-file-upload/demo-big-file-upload-backend/: main.sql  pom.xml
demo-big-file-upload/demo-big-file-upload-frontend/: package-lock.json  package.json
demo-big-file-upload/demo-big-file-upload-frontend/src/components/: VueSimpleUploaderTest.vue
demo-blockchain/: README.md  pom.xml
demo-blockchain-hyperledger-fabric/application-gateway-java/: README.md  connection.json
demo-blockchain-hyperledger-fabric/chaincode-java/: README.md
demo-blockchain/src/main/resources/: application.yml
demo-cache-redis/src/main/resources/: application.yml
demo-db-sqlite/: README.md  pom.xml
demo-db-sqlite/src/main/java/com/cfhui/: Main.java  Running.java
demo-db-sqlite/src/main/resources/: application.yml
demo-db-sqlite/src/main/resources/db/: data.sql
demo-db-sqlite/src/test/java/com/cfhui/: SqliteTest.java
demo-design-pattern/: pom.xml
demo-design-pattern/src/main/resources/: application.yml
demo-elasticsearch-rest-high-level-client/src/main/resources/: application.yml
demo-elasticsearch/src/main/resources/: application.yml
demo-email/src/main/resources/: application.yml
demo-exception-handler/src/main/resources/: application.yml
demo-flowable/: README.md  pom.xml
demo-flowable/src/main/resources/: application.yml  apploication.yml
demo-guava/: pom.xml
demo-http/: README.md  pom.xml
demo-http/src/main/resources/: application.yml
demo-i18n/: README.md  pom.xml
demo-i18n/src/main/resources/: application.yml  messages_en_US.properties  messages_zh_CN.properties
demo-io/: README.md  pom.xml
demo-java/: README.md  pom.xml
demo-java/src/main/resources/: application.yml  demo.xlsx  readconf.yml
demo-lucence/: README.md  pom.xml
demo-minio/: pom.xml
demo-minio/src/main/resources/: application.yml
demo-mongodb/src/main/resources/: application.yml
demo-mq-kafka/src/main/resources/: application.yml
demo-multi-and-big-file-upload/: README.md  pom.xml
demo-multi-and-big-file-upload/sql/: multi-and-big-file-upload.sql
demo-netty/: pom.xml
demo-netty/src/main/java/com/cfhui/: DemoNettyApplication.java
demo-netty/src/main/java/com/cfhui/client/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java  TestNettyClient.java
demo-netty/src/main/java/com/cfhui/constants/: DefaultConstants.java
demo-netty/src/main/java/com/cfhui/server/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
demo-netty/src/main/resources/: application.yml
demo-orm-mybatis-plus/: README.md  pom.xml
demo-orm-mybatis-plus/src/main/java/com/xkcoding/orm/mybatis/plus/config/: MybatisPlusConfig.java
demo-orm-mybatis-plus/src/main/java/com/xkcoding/orm/mybatis/plus/entity/: User.java
demo-orm-mybatis-plus/src/main/java/com/xkcoding/orm/mybatis/plus/mapper/: RoleMapper.java  UserJoinMapper.java  UserMapper.java
demo-orm-mybatis-plus/src/main/java/com/xkcoding/orm/mybatis/plus/service/: TransactionPropagationService.java  TransactionPropagationServiceA.java  TransactionPropagationServiceB.java  UserService.java
demo-orm-mybatis-plus/src/main/java/com/xkcoding/orm/mybatis/plus/service/impl/: UserServiceImpl2.java
demo-orm-mybatis-plus/src/main/resources/: application.yml
demo-orm-mybatis-plus/src/test/java/com/xkcoding/orm/mybatis/plus/: SpringBootDemoOrmMybatisPlusApplicationTests.java
demo-orm-mybatis-plus/src/test/java/com/xkcoding/orm/mybatis/plus/activerecord/: ActiveRecordTest.java
demo-orm-mybatis-plus/src/test/java/com/xkcoding/orm/mybatis/plus/mapper/: UserJoinMapperTest.java
demo-orm-mybatis-plus/src/test/java/com/xkcoding/orm/mybatis/plus/service/: TransactionPropagationTest.java  UserServiceTest.java
demo-orm-mybatis-plus/src/test/java/com/xkcoding/orm/mybatis/plus/transaction/: Test1.java
demo-orm-mybatis/src/main/resources/: application.yml
demo-orm-spring-data-jpa/: pom.xml
demo-orm-spring-data-jpa/src/main/resources/: application.yml
demo-param-valid/: README.md  pom.xml
demo-param-valid/src/main/resources/: application.yml
demo-ratelimit-guava/src/main/resources/: application.yml
demo-restful/: README.md  pom.xml
demo-restful/src/main/java/com/cfhui/: SpringBootDemoRestfulApplication.java
demo-restful/src/main/java/com/cfhui/constant/: ResponseCodeConst.java  ResponseCodeConstant.java
demo-restful/src/main/java/com/cfhui/constant/codeConst/: DepartmentResponseCodeConst.java  EmployeeResponseCodeConst.java  FileResponseCodeConst.java  LoginResponseCodeConst.java  OrderOperateLogOperateTypeConst.java  PositionResponseCodeConst.java  PrivilegeResponseCodeConst.java  RoleResponseCodeConst.java  SystemConfigResponseCodeConst.java
demo-restful/src/main/java/com/cfhui/controller/: CommonResponse.java  RestfulController.java
demo-restful/src/main/java/com/cfhui/model/: ResponseBean.java  ResponseDTO.java  ResponseResult.java  SpringBootDemoRestfulApplication.java  User.java
demo-sftp/: README.md  pom.xml
demo-sftp/src/main/java/com/cfhui/: SftpProperties.java  SpringBootDemoSftp.java
demo-sftp/src/main/java/com/cfhui/service/: FileSystemService.java
demo-sftp/src/main/java/com/cfhui/service/impl/: FileSystemServiceImpl.java
demo-sftp/src/main/resources/: application.yml
demo-spring-ai/: pom.xml
demo-spring-boot-starter/: README.md  pom.xml
demo-spring-boot-starter/src/main/java/com/cfhui/mystarter/config/: MyStarterAutoConfiguration.java  PersonConfigProperties.java
demo-spring-boot-starter/src/main/java/com/cfhui/mystarter/model/: Person.java
demo-spring-security/: pom.xml
demo-task-quartz/: 备忘.md
demo-task-schedulingConfigurer/: pom.xml
demo-test/: README.md  pom.xml
es/: pom.xml
(+425 files in other folders)
